# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hrms_db

# JWT Configuration
SECRET_KEY=pzKrC5v7qomA18_FD2cgjnl59YQW9WPtFbl5HKPePVQ
JWT_REFRESH_SECRET_KEY=XnUFo-nIB3AQWlnPYcAjm-SOoIGP_jlGkDeC9gQEuQQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Server Configuration
DEBUG=True
